#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('binance-grid-backtest.py'): ('project',
        (u'1',
         '')),
                      loc('binance-grid-backtest2.py'): ('project',
        (u'0',
         ''))}
